# Proyecto-Movil

./: AdminDelivery.sln
AdminDelivery/AdminDelivery/: AdminDelivery.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AdminDelivery/AdminDelivery.Android/: AdminDelivery.Android.csproj  MainActivity.cs
AdminDelivery/AdminDelivery.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AdminDelivery/AdminDelivery.Android/Resources/: Resource.designer.cs
AdminDelivery/AdminDelivery/Conexion/: ConexionFirebase.cs
AdminDelivery/AdminDelivery/Datos/: DProducto.cs  DUsuarioAdmin.cs  Ddelivery.cs
AdminDelivery/AdminDelivery/Modelo/: MDelivery.cs  MProducto.cs  MUsuarioAdmin.cs
AdminDelivery/AdminDelivery/ViewModel/: BaseViewModel.cs  VMDelivery.cs  VMInicio.cs  VMInicioDelivery.cs  VMInicioProductos.cs  VMLogin.cs  VMProducto.cs  VMUsuarioAdmin.cs
AdminDelivery/AdminDelivery/Vistas/: VIngrDelivery.xaml  VIngrDelivery.xaml.cs  VIngrProducto.xaml  VIngrProducto.xaml.cs  VInicioDelivery.xaml  VInicioDelivery.xaml.cs  VInicioProdcuto.xaml  VInicioProdcuto.xaml.cs  VLogin.xaml  VLogin.xaml.cs  VReloadPass.xaml  VReloadPass.xaml.cs  VUsuarioAdmin.xaml  VUsuarioAdmin.xaml.cs  Vinicio.xaml  Vinicio.xaml.cs
